default debian
prompt 0
timeout 1

label debian
  kernel /install.$arch/vmlinuz
  append initrd=/install.$arch/initrd.gz debian-installer/locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto priority=critical preseed/file=/floppy/preseed.cfg --
  #append video=vesa:ywrap,mtrr vga=788 initrd=/install.$arch/gtk/initrd.gz debian-installer/locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto priority=critical preseed/file=/floppy/preseed.cfg --
