[Data]
AutoPartition = 1
MsDosInitiated = 0
UnattendedInstall = Yes

[Unattended]
UnattendMode = FullUnattended
OemSkipEula = Yes
OemPreinstall = No
TargetPath = \WINDOWS
Repartition = Yes
UnattendSwitch = Yes
DriverSigningPolicy = Ignore
WaitForReboot = No

[GuiUnattended]
AdminPassword = *
AutoLogon = Yes
AutoLogonCount = 1
OEMSkipRegional = 1
OemSkipWelcome = 1
TimeZone = 85
ServerWelcome = No

[UserData]
ProductKey = "12345-12345-12345-12345-12345"
FullName = "user"
OrgName = ""
ComputerName = *

[Identification]
JoinWorkgroup = WORKGROUP

[Networking]
InstallDefaultComponents = Yes

[Display]
XResolution = 800
YResolution = 600
BitsPerPel = 32

[GuiRunOnce]
Command0="E:\VBoxWindowsAdditions.exe /S /xres=800 /yres=600 /depth=32"
